.accordion {
    /* width: 100%; */
    /* max-width: 1080px; */
    height: 250px;
    overflow: hidden;
    margin: 50px auto;
}
.accordion ul {
    width: 100%;
    display: table;
    table-layout: fixed;
    margin: 0;
    padding: 0;
	
}

.accordion ul li:nth-child(1) {
    background-image: url(http://lorempixel.com/650/250/);
}
.accordion ul li {
    display: table-cell;
    vertical-align: bottom;
    /* position: relative; */
    width: 16.666%;
    height: 250px;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.7s ease-in-out;
}
.accordion ul li div {
    display: block;
    overflow: hidden;
    width: 100%;
}
.accordion ul li div a {
    display: block;
    height: 250px;
    width: 100%;
    position: relative;
    z-index: 3;
    vertical-align: bottom: padding: 15px 20px;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;

    transition: all 0.7s ease-in-out;
}
.accordion ul li:nth-child(2) {
    background-image: url(http://lorempixel.com/660/250/);
}
.accordion ul li div a h2 {
    font-family: Montserrat sans-serif ;
	text-overflow: clip;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 2px;
    margin-left: 5px;
    top: 160px;
}
.accordion ul li div a p {
    top: 160px;
    font-size: 13.5px;
    margin-top: 5px;
    margin-left: 5px;
}
.accordion ul li div a * {
    opacity: 0;
    margin: 0;
    width: 100%;
    text-overflow: ellipsis;
    position: relative;
    z-index: 5;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    -webkit-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
ul {  
   list-style-type: disc;
   
}
.accordion ul li:nth-child(3) {
    background-image: url(http://lorempixel.com/675/250/);
}
.accordion ul li:nth-child(4) {
    background-image: url(http://lorempixel.com/680/250/);
}
.accordion ul li:nth-child(5) {
    background-image: url(http://lorempixel.com/690/250/);
}
.accordion ul li:nth-child(6) {
    background-image: url(http://lorempixel.com/695/250/);
}

















.item:hover{
	flex:7 1 0;
}